<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ywFJ{^ayd/$,Q@$9+?c:">Player</variable><variable type="KIND_SpriteKind" id="l`pMm{m=$Zm-eIVvRhJK">Projectile</variable><variable type="KIND_SpriteKind" id="J,KOO7GCT9REE;0CxmU2">Food</variable><variable type="KIND_SpriteKind" id="XE}O+uQLp6,emN-]RlrE">Enemy</variable><variable id="Bz9%t0!!`LQFCi`fMEX$">mySprite</variable><variable id="Pj,K2gS$#:~gcJxzZdvL">projectile</variable></variables><block type="pxt-on-start" id="lkLKs%gB24q60^6I/uj@" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="YGpFDhq)8C!dmaGbhQ(Q"><value name="color"><shadow type="colorindexpicker" id="D81RJ`bQAmXl?DxWw.:j"><field name="index">2</field></shadow></value><next><block type="tilemap_editor" id="]+SaIjJKp]QT$_@urDTL"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="n(^d?A7JZLw{?bZ.A}LA"><field name="VAR" id="Bz9%t0!!`LQFCi`fMEX$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a5jBRCP}u--=Sh0+%a84"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="b;n@WZjDWa.]m*fH2sjh"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="x@*H/Y2/t4|JPQY#moFZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="u!3V?/F^F/c(8GE5g#3?"><value name="sprite"><block type="variables_get" id="!Vx5IiJsx;R}ysB-38~h"><field name="VAR" id="Bz9%t0!!`LQFCi`fMEX$">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="zfCG^2EzfePo(!C1hea6"><value name="col"><shadow type="math_number" id="r|Wp=aSfq$K%MYPnql0E"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="wBV2%6TR1E#yxs3kC`qR"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="a??b59~Z{O/|/qCaxmH-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="^CH3)_LVS78EiLq`=0^w"><field name="VAR" id="Bz9%t0!!`LQFCi`fMEX$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6hz(0%Ia5/mP#F?)}o-u"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";60Bl1p[y[.zz]JS/nCR" x="-9" y="387"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="[PKLkI{)L^P0IXb=EPWI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="rO?jksqvUCYWwx}b*)|E"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="V|vapV/:cYLwc2*j{Rde"><field name="VAR" id="Bz9%t0!!`LQFCi`fMEX$">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="8-H^stEY_|0j4f-uT+pg"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="wjz(w=ul~=9.N+S#da.L"><field name="VAR" id="Bz9%t0!!`LQFCi`fMEX$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^Q;]JOc`ng@1|(ki@,e="><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="].g%6f2)X_T[loP!]L3$" x="-29" y="647"><value name="period"><shadow type="timePicker" id="MpOgZ)d3=P=y~PWukI,K"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="F=Dm6xMAi}g*afEkQdC6"><field name="VAR" id="Pj,K2gS$#:~gcJxzZdvL">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Juknov`g`jA]W$~,tzP6"><value name="img"><shadow type="screen_image_picker" id=")g=hbL]FIVh/4)4=V/?H"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="s2Oo,!~NR%UH2Zv;i~$O"><value name="min"><shadow type="math_number" id="*o{;HE!Xf7DUAO-.+Z_^"><field name="NUM">-200</field></shadow></value><value name="limit"><shadow type="math_number" id="d{l@Dk$gc],ML=v^Evx0"><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="*.d#WQm+F{ql=|E`:5J:"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="@}f#||X_VYV6uGWW*Anh"><value name="sprite"><block type="variables_get" id="c`VHiHmGy2FT;,u*uJ(t"><field name="VAR" id="Pj,K2gS$#:~gcJxzZdvL">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="EyO5zpHwi6-$)O`th}*F"><value name="col"><shadow type="math_number" id="5!?g(U0,h,e1F}/j#sgB"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="$4.Qqawyr2;?G%)))zr,"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="EBT^k(z)~KJhSSm/2L;y" x="-49" y="887"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Om!lGL39Rt1(oy9[XVtv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Zb)|q}fly%Q-YmF;[K2^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|KZm{%dLn$Eu~%2_iDt~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="||NGJ#c:%A+?A{[(5%#Y"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Iv!#IUE(w3?e/-_N#w`~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="[IB_PUizn~(LoY_0`9DJ"><field name="win">false</field></shadow></value></block></statement></block></xml>